# JWT settings
JWT_SECRET=<some_secret_str>
JWT_ALGORITHM=HS256

# Mongo settings
DB_HOST=mongo
DB_PORT=27017
DB_NAME=party_player
DB_COLLECTIONS=users,files
MONGO_INITDB_ROOT_USERNAME='your_user'
MONGO_INITDB_ROOT_PASSWORD='your_pass'

# Files
UPLOAD_FOLDER=data/upload_files